Demo pages for Web Application Penetration Testing classes.

Simply add the files in the repository to a server running an AMP stack (Apache, MySQL, and PHP) and browse to via the browser of your choice.
